{
  "name": "pkr-manifest",
  "version": "0.1.0",
  "description": "PokeRogue daily seed manifest generator",
  "type": "module",
  "scripts": {
    "manifest": "vite-node --config vite.config.ts src/index.ts --",
    "extract": "node scripts/extract-data.js"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "vite-node": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
