{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "#app/*": ["./src/stubs/app/*.js", "./pokerogue/src/*.js"],
      "#abilities/*": ["./pokerogue/src/data/abilities/*.js"],
      "#api/*": ["./pokerogue/src/api/*.js"],
      "#balance/*": ["./pokerogue/src/data/balance/species/*.js", "./pokerogue/src/data/balance/*.js"],
      "#biomes/*": ["./pokerogue/src/data/balance/biomes/*.js"],
      "#constants/*": ["./pokerogue/src/constants/*.js"],
      "#data/*": ["./pokerogue/src/data/pokemon-forms/*.js", "./pokerogue/src/data/pokemon/*.js", "./pokerogue/src/data/*.js"],
      "#enums/*": ["./pokerogue/src/enums/*.js"],
      "#events/*": ["./pokerogue/src/events/*.js"],
      "#field/*": ["./src/stubs/field/*.js", "./pokerogue/src/field/*.js"],
      "#init/*": ["./pokerogue/src/init/*.js"],
      "#inputs/*": ["./pokerogue/src/configs/inputs/*.js"],
      "#modifiers/*": ["./pokerogue/src/modifier/*.js"],
      "#moves/*": ["./pokerogue/src/data/moves/*.js"],
      "#phases/*": ["./pokerogue/src/phases/*.js"],
      "#plugins/*": ["./pokerogue/src/plugins/phaser/*.js"],
      "#sprites/*": ["./pokerogue/src/sprites/*.js"],
      "#system/*": ["./pokerogue/src/system/*.js"],
      "#trainers/*": ["./pokerogue/src/data/trainers/*.js"],
      "#types/*": ["./pokerogue/src/@types/*.js"],
      "#utils/*": ["./pokerogue/src/utils/*.js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "pokerogue"]
}
